@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width: 1600px)
  /**/
@media only screen and (max-width: 1366px)
  /**/
@media only screen and (max-width: 1280px)
  /**/
@media only screen and (max-width: 1200px)
  .container
    padding: 0 20px
  .header__wrapper
    padding: 27px 20px
@media only screen and (max-width: 1170px)
  /**/
@media only screen and (max-width: 992px)
  .header__wrapper  
    display: none
  .mobile__header
    display: block
  .design
    padding: 77px 0 43px;
  .h1
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 24px
  .h2
    font-size: 24px;
    line-height: 32px;
    margin: 26px 0 22px;
  .advantages_section 
    padding: 322px 0 40px;
  .advantages__wrapper
    flex-wrap: wrap 
    justify-content: center
    margin-top: 0
    .advantages__item
      width: 100%
      max-width: 100%
      height: auto
      p 
        margin-bottom: 0px
  .mail_box 
    right: 20px;
    width: 48px;
    height: 48px;
    line-height: 48px
  .design .info__block
    position: absolute;
    left: 20px;
    bottom: -70px;
  .portfolio__section
    padding: 0px;
  footer 
    padding: 36px 0 36px;
    .h2
      margin: 12px 0px 0px
    .footer__wrapper
      display: block
      margin-top: 0px
    .networks
      display: flex
      justify-content: space-between
      width: 60%
      li 
        a 
          font-size: 14px;
          line-height: 20px;
    .addres_data
      margin-top: 36px
      text-align: left
  .portfolio__wrapper__slider
    margin-top: 0px
  .form__section
    padding: 25px 0 37px
    .form__block 
      padding: 12px 0 0px;
    input
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 12px
      padding: 22px 0 13px
    button
      margin-top: 24px
      font-size: 24px;
      line-height: 32px;
      color: #000000;
  .get__offer
    margin-bottom: 120px
@media only screen and (max-width: 768px)
  .portfolio__section
    .portfolio__wrapper, .bold__txt
      display: none
  .section__slider
    .portfolio__slider
      display: block
      height: 490px
      min-width: 320px
      width: 100%
      .portfolio__bg 
        padding: 0
        position: relative
        margin-bottom: 0px
        .slider__txt
          position: absolute
          left: 20px
          bottom: 20px
      .portfolio_title
        font-size: 24px;
        line-height: 32px;
      .portfolio_tag
        font-size: 14px;
        line-height: 20px;
      .link__arrow
        top: 20px;
        right: 20px;
      
@media only screen and (max-width: 660px)
  .blog__section
    .blog__img
      min-height: 300px
@media only screen and (max-width: 480px)
  body
    font-size: 14px;
    line-height: 20px;
  .advantages_section 
    padding: 132px 0 0px;
  .advantages__wrapper
     .advantages__item
      margin-bottom: 12px
      padding: 20px
      p
        margin-top: 12px;
  .gray
    margin-left: 0px
  .section__slider 
    .portfolio__slider
      height: 320px
      .portfolio__bg
        height: 320px
  .blog__section 
    padding-bottom: 0px
    .blog__img 
      min-height: 250px;
    .blog_h2
      font-size: 14px;
      line-height: 20px;
      margin: 12px 0 14px
    p 
      margin-top: 12px 

@media only screen and (max-width: 360px)
  .h2__about
    position: relative
    .gray
      margin-left: 0px
      position: absolute
      right: -12px
      &:after
        position: absolute
        content: " "
        width: 44px;
        height: 32px;
        right: -6%
        background: linear-gradient(270deg, #FFFFFF 37.5%, rgba(255, 255, 255, 0) 107.95%);
  .blog__section 
    .blog__img 
      min-height: 220px;
  .logo__img
    margin-right: 30px;
  .brief__btn 
    button
      margin-top: 5px
      padding: 10px 16px
  footer 
    .networks 
      li 
        margin-top: 36px;
        margin-right: 25px;


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
  /**/
/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
  /**/
/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
  /**/
/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
  /**/
/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
  /**/

