@import "vars"
@import "fonts"
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')
   
::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

html
  overflow-x: hidden

body
  font-size: $default-size
  min-width: 320px
  position: relative
  line-height: 32px
  font-weight: 300
  font-family: 'SF Pro Display', sans-serif
  overflow-x: hidden
  opacity: 1
  color: $default-color
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
  select
    background-color: #fff
    outline: none
    appearance: none

  input, textarea, .mob-select
    background-color: #fff
    border: #666 1px solid
    outline: none

  a
    cursor: pointer
    color: $default-color

    &:hover
      color: $default-color
      text-decoration: none
b, strong
  font-weight: bold

ul
  list-style-type: none
  margin: 0
  padding: 0

.icon
  display: inline-block
  vertical-align: middle
  fill: #000
  stroke: inherit
  max-width: 18px
  max-height: 18px

.flex
  display: flex
  align-items: center
  justify-content: center

.column
  display: flex
  flex-direction: column

.flex__start
  display: flex
  align-items: flex-start
  justify-content: flex-start

.flex__beetween
  display: flex
  align-items: flex-start
  justify-content: space-between

.flex__wrap
  display: flex
  flex-wrap: wrap

.container
  padding: 0
  margin: 0 auto
  max-width: $max-width
  width: 100%
  height: 100%

.bg__cover
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.bg__contain
  background-position: center
  background-repeat: no-repeat
  background-size: contain

//hamburger
.my_hamburger
  cursor: pointer
  display: block
  width: 24px
  height: 24px
  .hamburger_block
    position: relative
    height: 100%
    .hamburger_top
      top: 6px
    .hamburger_bottom
      top: 16px
  .hamburger_top, .hamburger_bottom
    position: absolute
    transition: top .3s cubic-bezier(0.04, 0.04, 0.12, 1) .2999s,transform .1s cubic-bezier(0.04, 0.04, 0.12, 1)
    width: 24px
    height: 2px
    background-color: #4A4A4A
    border-radius: 2px
  &.is-active
    .hamburger_block
      .hamburger_top, .hamburger_bottom
        transition: top .3s cubic-bezier(0.04, 0.04, 0.12, 1),transform .1s cubic-bezier(0.04, 0.04, 0.12, 1) .29999s
      .hamburger_top
        top: 11px
        transform: rotate(45deg)
      .hamburger_bottom
        top: 11px
        transform: rotate(-45deg)

button
  cursor: pointer
.h1 
  font-style: normal;
  font-weight: bold;
  font-size: 60px;
  line-height: 80px;
  color: #000000;
  margin-bottom: 49px
header 
  position: relative
.header__wrapper
  padding: 27px 72px
  max-width: 2560px;
  width: 100%
  margin: 0 auto
  align-items: center
  .menu
    font-size: 20px;
    line-height: 30px
    color: #000000;
    max-width: 744px
    width: 100%
    font-weight: bold
.design
  padding: 352px 0 440px
  position: relative
  max-width: 2560px;
  margin: 0 auto
  opacity: 0
  .hidden
    overflow: hidden
  
  a 
    div
      transform: translateY(150%);
      transition: .7s transform
      transition-delay: 1s;

  h1
    transform: translateY(125%);
    transition: .7s transform
  .show
    transform: translateY(0%);
  p 
    max-width: 848px;
    transform: translateY(150%);
    transition: .7s transform
    transition-delay: 0.5s;
  .btn__animated
    opacity: 0
  .info__block
    position: absolute
    left: 60px
    bottom: -39px 
.btn_new
  margin-top: 33px
  background: #E8F3FF;
  color: #0066FF;
  padding: 13px 24px 15px
  border: none
  font-weight: bold
  transition: all 500ms ease; 
  position: relative
  width: 289px
  cursor: pointer
  overflow: hidden
  text-align: center
  &:before
    content: '';
    position: absolute;
    left: -100%;
    top: 0;
    display: block;
    width: 0%;
    left: auto
    right: 0
    height: 100%;
    background: #0066FF;
    transition: all 500ms ease; 
  &:hover
    transition-delay: 0.1s;
    color: #fff;
    z-index: 8;
    background: none
    &:before 
      left: 0;
      width: 100%
      transition-duration: 0.5s;
      z-index: -1

.mail_box
  right: 63px;
  position: fixed;
  bottom: 44px;
  background: #E8F3FF;
  width: 96px;
  height: 96px;
  border-radius: 50%;
  text-align: center;
  line-height: 96px;
  z-index: 3;
  transition: .5s
  z-index: 3
  &:hover
      background: #0064FF;         

.blue__txt
  color: #0064FF;
.bold
  font-weight: bold
.gray
  color: #666666;
  margin-left: 72px
.h2,  .blog_h2
  font-weight: bold;
  font-size: 56px;
  line-height: 74px;
  margin: 36px 0 42px
.advantages_section
  padding: 216px 0 23px
.advantages__wrapper
  margin-top: 72px
  width: 100%
  .advantages__item
    width: calc(50% - 30px);
    max-width: 570px
    padding: 36px
    background: #F7F7F7;
    margin-bottom: 60px
    height: 235px
    p
      margin-top: 36px

.bold__txt
  font-weight: bold
  

.portfolio__section
  padding: 372px 0 200px
  .bold__txt
    a 
      border-bottom: 1px #E8F3FF solid
.portfolio__wrapper, .portfolio__wrapper__slider
  margin-top: 36px
  .portfolio__bg
    width: 100%
    height: 490px
    padding: 346px 36px 36px
    margin-bottom: 36px
    position: relative
    .portfolio_title
      font-weight: bold;
      font-size: 56px;
      line-height: 74px;
      color: #FFFFFF;
    .portfolio_tag
      font-weight: 300;
      font-size: 24px;
      line-height: 32px;
      color: #FFFFFF;
      margin-right: 36px
    .play__btn
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) 
    .link__arrow
      position: absolute
      top: 36px
      right: 36px
.seo  
  color: #0064FF;
  font-weight: bold
  
.blog__section
  padding-bottom: 144px
  .h2
    margin: 36px 0 42px
  .blog__img
    min-height: 490px
    height: auto
    width: 100%  
  p 
    margin-top: 36px
footer
  background: #232730;
  padding: 144px 0 144px
  color: #fff
  p
   margin-bottom: 0px
  a
   color: #fff
   &:hover
    color: #fff 
  .footer__wrapper
    margin-top: 42px
    align-items: flex-end
  .networks
    li 
      margin-top: 36px
      a
       font-weight: bold;
       font-size: 24px;
       line-height: 32px;  
       border-bottom: 1px #666666 solid 
       margin-bottom: 36px
       transition: 0.5s border-bottom
       &:hover
        border-bottom: 7px #FFF solid 
  .addres_data
    text-align: right
.mobile__header
  display: none
  height: 60px
  padding: 19px 0 17px
  .language
    width: 55px
    margin-right: 90px
  .language__btn
    border: none
    background: none
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
.mobile__menu
  position: fixed
  right: -100%
  top: 0
  width: 100%
  z-index: 4
  background: #fff
  transition: right 1s
  height: 100vh
  ul
    li
      a
        font-size: 24px;
        line-height: 32px;
        color: #000000;
        font-weight: bold
  .column
    justify-content: space-between
  .info__block
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.02em;
    color: #000000;
    padding-bottom: 20px
  .mail_box
    z-index: 4
    position: absolute
.scroll 
  right: 0
.portfolio__slider
  display: none
.section__slider
  margin-bottom: 71px
.slick-track
  margin-bottom: 11px
.slick-dots
  display: flex;
  justify-content: center;
  align-items: center;
  .slick-active
    background: #000000 
  #slick-slide03
    width: 8px;
    height: 8px;  
  #slick-slide04
    width: 4px
    height: 4px
  li
    width: 12px;
    height: 12px;
    border-radius: 50%
    background: #E5E5E5;
    div
      opacity: 0;

.get__offer
  margin-bottom: 120px
  .brief__btn
    margin-top: 48px

/*Form page */

.form__block
  padding: 132px 0 310px
  input
    border: none
    background: #fff
    border-bottom: 1px #EEEEEE solid
    font-size: 24px;
    line-height: 32px;
    width: 100%
    margin-bottom: 42px
    padding: 24px 0 24px
  
    &::placeholder
     color: #666666;
  button
    margin-top: 72px
    border: none
    background: #fff
    border-bottom: 1px #EEEEEE solid
    font-weight: bold;
    font-size: 56px;
    line-height: 74px;
    color: #000000;
  .download__btn
    position: relative
    margin-top: 72px
    input[type="file"]
      position: absolute
      top: 0
      opacity: 0  
      cursor: pointer
      z-index: 3
    .download__btn__custom
      position: absolute
      top: 0
      left: 0
      font-weight: bold;
      font-size: 24px;
      line-height: 32px;
      color: #0066FF;
.fade-up
  opacity: 0
  transform: translate(0,80px)
  transition-property: opacity, transform
  transition-duration: 1.7s
  transition-delay: 0s
  transition-timing-function: cubic-bezier(.19,1,.22,1)
  &.animate
    transition-delay: .15s
    transform: translate(0,0)
    opacity: 1
.fade-right
  opacity: 0
  transform: translate(-100%,0px)
  transition-property: opacity, transform
  transition-duration: 1.7s
  transition-delay: 0s
  transition-timing-function: cubic-bezier(.19,1,.22,1)
  &.animate
    transition-delay: .15s
    transform: translate(0,0)
    opacity: 1






@import "media"
// Always at the end


